/* .hero-container{
    height: 100vh;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.background-video-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }

  .background-video-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to top,
      rgb(0, 0, 0) 0%,
      rgba(0, 0, 0, 0.699) 50%,
      rgba(0, 0, 0, 0) 100%
    );
    z-index: 1;
}

.home-info{
    position: absolute;
    top: 45%;
    right: 5%;
    display: block;
    text-align: end;
    align-items: end;
    max-width: 400px;

    h1{
        color: orangered;
        font-weight: 600;
        font-size: 50px;
    }

    p{
        font-size: 25px;
        color: white;
    }

}

.button-group{
    display: flex;
    gap: 20px;
    justify-content: end;
    font-size: 20px;
    margin-top: 15px;
}

.download{
    
    padding: 15px 15px;
    background-color: rgb(255, 89, 28);
    color: white;
    border: none;
    font-size: 20px;
    transition: all 0.3s ease;
    border-radius: 5px;
}


.download:hover{
    background-color: rgb(230, 61, 0);
    cursor:crosshair;
    transform: scale(1.05);
    
}
  
.trailer{
    padding: 15px 15px;
    background-color: rgb(192, 252, 103);
    border: none;
    font-size: 20px;
    transition: all 0.3s ease;
    border-radius: 5px;
}
.trailer:hover{
    background-color: rgb(149, 248, 0);  
    cursor:crosshair; 
    transform: scale(1.05)
} */



